{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DreamSoftContext": "Host=db.xzolaypoxrnmwpamoopy.supabase.co;Database=dreamsoftdb;Username=dreamsoftapi;Password=dreamsoftletmein1123@@;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "j&u8nIsMbuDWq9xPmLNU1t@t3D2fG%a%d1OI#acG*HwZAnpjJT",
    "Issuer": "DreamSoft Api",
    "Audience": "*",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 1,
    "Subject": "Dream Evolution Software Security"
  },
  "Jwt": {
    "Key": "dreamsoftwareevolutionletmein1123@@",
    "Subject": "Dream Evolution Software Security"
  }
}
